<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADRIANCHOPC</Machine>
    <WindowsUser>Adriancho Muñoz</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c787398f-62e1-473c-b5da-357572c9014b</PackageIdentityName>
    <IntermediateOutputPath>c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Bin\Debug\InfoLibrary.dll">
      <PackagePath>InfoLibrary.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adrián\documents\visual studio 2013\Projects\InfoLibrary\InfoLibrary\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
